---
layout:     post
title:      "最长递增子序列"
subtitle:   "最长递增子序列时间复杂度为O(NlogN)的实现"
date:       2017-02-27
author:     "JianFeng"
header-img: ""
catalog: true
tags:
    - 算法
---

> 最长递增子序列时间复杂度为O(NlogN)的实现



# 最长递增子序列

最长递增子序列是面试中最常考的算法之一


一个数的序列bi，当b1 < b2 < ... < bS的时候，我们称这个序列是上升的。对于给定的一个序列(a1, a2, ..., aN)，我们可以得到一些上升的子序列(ai1, ai2, ..., aiK)，这里1 <= i1 < i2 < ... < iK <= N。比如，对于序列(1, 7, 3, 5, 9, 4, 8)，有它的一些上升子序列，如(1, 7), (3, 4, 8)等等。这些子序列中最长的长度是4，比如子序列(1, 3, 5, 8)。

首先，我们生成一个dp数组，

当前数组为 (1, 7, 3, 5, 9, 4, 8) 

公式： LIS[i] = max{1,LIS[k]+1}

1.查找i之前比arr[i]小的元素，dp[] 记录以 arr[i] 结尾的最长子序列长度，

arr (1, 7, 3, 5, 9, 4, 8) 

dp  (1, 0, 0, 0, 0, 0, 0)

下一步：

arr (1, 7, 3, 5, 9, 4, 8) 

dp  (1, 2, 0, 0, 0, 0, 0)

下一步：

arr (1, 7, 3, 5, 9, 4, 8) 

dp  (1, 2, 2, 0, 0, 0, 0)

2.如果i之前的元素多余一个比arr[i]小，那么寻找dp[j]最大的数，并且dp[i] = Max(dp[i]) + 1

arr (1, 7, 3, 5, 9, 4, 8) 

dp  (1, 2, 2, 3, 0, 0, 0)

下一步：

arr (1, 7, 3, 5, 9, 4, 8) 

dp  (1, 2, 2, 3, 4, 3, 4)

最长的递增子序列长度为4
 
时间复杂度为 O(n^2)




# 例题

选美大赛
Time Limit: 1000 MS	Memory Limit: 65536 K
Total Submit: 960(274 users)	Total Accepted: 316(225 users)	Rating: 	Special Judge: No
Description
一年一度的选美大赛开始了.来自各个院系的N个美女们都在一起排成一排，然后从左到右给他们标号(1-N),评委叫兽开始观摩,由于身高高低都不同, 叫兽想从中选出尽可能多的人使得他们的身高从左到右依次递增，你能帮助叫兽吗？

Input

输入数据第一行一个数据表示美女的个数N(0<N<100)

接下来有N个数据表示1-N标号的美女的身高，身高范围都在0-180之内

当N=0时候输入结束




Output


按照样例输出，首先The number is N：N是选出最多美女个数,然后后面输出N个数，代表选出美女的标号,从左到右依次输出.

题目保证答案唯一




Sample Input
3

2 1 2

3

1 2 3

0

Sample Output
The number is 2: 2 3

The number is 3: 1 2 3


# 实现

	public class Main {
	
	
	    public static void main(String[] args){
	        Scanner in = new Scanner(System.in);
	        while(in.hasNext()){
	            int count = in.nextInt();
	            if(count == 0){
	                return;
	            }
	            int[][] arr = new int[count][count];
	            int[] a = new int[count];
	            int[] p = new int[count];
	            for(int i = 0;i<count;i++){
	                p[i] = in.nextInt();
	            }
	            for(int i = 0;i<count;i++){
	                int max = 0;
	                for(int j = 0;j<i;j++){
	                    if(p[i]>p[j]){
	                        if(max<=a[j]){
	                            max = a[j];
	                        }
	
	                    }
	                }
	                max = max + 1;
	                a[i] = max;
	            }
	            int max = a[0];
	            for(int i = 0;i<count;i++){
	                if(max<a[i]){
	                    max = a[i];
	                }
	            }
	            System.out.print("The number is " + max + ":");
	            outputLIS(p,a,a.length-1,max);
	            System.out.println();
	        }
	    }
	
	
	    public static void outputLIS(int[] arr,int[] dp,int index,int lis) {
	        Boolean isLIS = false;
	        if (index < 0 || lis == 0) {
	            return;
	        }
	        if (dp[index] == lis) {
	            --lis;
	            isLIS = true;
	        }
	        outputLIS(arr, dp, --index, lis);
	        if (isLIS) {
	            System.out.print(" " + (index+2));
	        }
	    }
	    
	}

# 降低时间复杂度


假设存在一个数组 arr (1, 7, 3, 5, 9, 4, 8)

创建一个 dp 数组

第一次 arr[0] 放入 dp[0],因为 arr[0] 是第一个元素

这时候 dp = {1}

放入 arr[1] ，发现 arr[1] = 7 比 dp[0] = 1 要大，将 arr[1] 放入 dp[1]

放入 arr[2] ，发现 arr[2] 比 dp[1] 小，将 dp[1] 替换成 arr[2]

dp = {1,3}

接着放入 arr[3] ，发现 arr[3] 比 dp[1] 大，将 arr[3] 放入 dp[2]，

dp = {1，3，5}

接着放入 arr[4] ，发现 arr[4] 比 dp[2] 大，将 arr[4] 放入 dp[3]

这时候 dp = {1，3，5，9}

接着放入 arr[5] ，发现 arr[5] 在 dp[1] 和 dp[2] 之间，arr[5] 比 dp[1] 大，所以把 dp[2] 替换为 arr[5]

这时候 dp = {1，3，4，9}

接着放入 arr[6] ，发现 arr[6] 在 dp[2] 和 dp[3] 之间，arr[6] 比 dp[2] 大，所以把 dp[3] 替换为 arr[6]


这时候的 dp 为 {1，3，4，8}

可以看到最长递增子序列的长度为4。

**怎么降低复杂度呢？**

可以看到，每一次提取arr数组，我们都要对创建的dp辅助数组进行遍历，这时候可以使用二分查找法降低时间复杂度。整个思路的时间复杂度为 **O(NlogN)** 。




 






